{
"scripts": {
  "stake": "ts-node src/contract-calls/stake-call.ts",
  "unstake-call": "ts-node src/contract-calls/unstake-call.ts",
  "addToken": "ts-node src/add-lseth-to-bitgo-dashboard.ts",
  "webhook": "ts-node src/app.ts",
  "tunnel": "lt --port 3001",
  "start": "concurrently \"npm run webhook\" \"npm run tunnel\""
},
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/express": "^5.0.3",
    "bitgo": "^50.31.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.1.0",
    "localtunnel": "^2.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
